<!DOCTYPE html>
<html>
<head>
	<title>IKON Home</title>
	<link rel="stylesheet" type="text/css" href="public/settings-account.css">
</head>
<body>
	<div class="contanier">
		<div class="view-wrapper">		
			<div id="app-view">
				<div class="left-bar">
					<div class="logo-button">
						<div class="logo-wrapper"><img src="public/images/logo-w.svg"></div>
						<button class="main-button">Play Now</button>
					</div><!-- end logo-button -->
					<div class="friends-label">
						<p>Friends <span>(3)</span></p>
						<img src="public/images/friends-arrow.svg">
					</div><!-- emd friends-bale -->
					<div class="invite-friends">
						<div class="invite-label">
							<img src="public/images/add-f.svg">
						</div><!-- end invite-label -->
						<button class="invite-button">Invite Firends</button>
					</div><!-- end invite-friends -->
					<div class="search-box">
						<img src="public/images/search.svg">
						<input type="text" name="search" placeholder="Search Friends..." />
					</div><!-- end search-box -->
					<hr class="search-line">
					<div class="friend-tile">
						<img src="public/images/user-4.png" class="user-img">
						<img src="public/images/online.svg" class="user-status">
						<p>Amazing Ahri <br> <span>Online</span></p>
						<img src="public/images/msg.svg" class="msg-img">
					</div><!-- end friend-tile -->
					<div class="friend-tile">
						<img src="public/images/user-1.png" class="user-img">
						<img src="public/images/offline.svg" class="user-status">
						<p>DarkEye Zoi <br> <span class="offline">Offline</span></p>
						<img src="public/images/msg.svg" class="msg-img">
					</div><!-- end friend-tile -->
					<div class="friend-tile">
						<img src="public/images/user-2.png" class="user-img">
						<img src="public/images/offline.svg" class="user-status">
						<p>zondelor<br> <span class="offline">Offline</span></p>
						<img src="public/images/msg.svg" class="msg-img">
					</div><!-- end friend-tile -->															
				</div><!-- end left-bar -->	
				<div class="top-bar">
					<div class="header-options">
						<img src="public/images/mini-h.svg">
						<img src="public/images/full-h.svg">
						<img src="public/images/close-h.svg">					
					</div><!-- end header-options -->
					<div class="box-wrapper">
						<div class="box-item non-active">
							<img src="public/images/nav/home.svg" onclick="home()">
						</div><!-- end box-item -->
						<div class="box-item non-active">
							<img src="public/images/nav/leaderboard.svg" onclick="ranking()">
						</div><!-- end box-item -->
						<div class="box-item non-active">
							<img src="public/images/nav/raffles.svg">
						</div><!-- end box-item -->
						<div class="box-item non-active">
							<img src="public/images/nav/challenges.svg">
						</div><!-- end box-item -->
						<div class="box-item active-item">
							<img src="public/images/nav/settings-a.svg">
						</div><!-- end box-item -->									
					</div><!-- end box-wrapper -->
					<div class="notification">
						<img src="public/images/notif.svg">
					</div><!-- end notification -->					
					<div class="user-profile">
						<img src="public/images/user-3.png" class="user-img">
						<img src="public/images/online.svg" class="user-status">
						<p>Infamous A23 <br> <span>Level 24</span></p>
					</div><!-- end user-profile -->
					<div class="balance">
						<img src="public/images/add-t.svg" class="add-t">
						<p><img src="public/images/IK.svg">516,567</p>
					</div><!-- end balance -->
				</div><!-- end top-bar -->
				<div class="feed">
					<div class="settings-nav">
						<div class="settings-header">
							<p>Settings</p>
						</div><!-- end settings-header -->
						<div class="settings-tile settings-tile-default" onclick="settings()">
							<p>General Settings</p>
						</div><!-- end settings-tile -->
						<div class="settings-tile settings-tile-default" onclick="settings_h()">
							<p>Highlight Settings</p>
						</div><!-- end settings-tile -->
						<div class="settings-tile settings-tile-active">
							<p>Account Settings</p>
						</div><!-- end settings-tile -->
						<div class="settings-header settings-h-fix">
							<p>Other</p>
						</div><!-- end settings-header -->	
						<div class="settings-tile settings-tile-default">
							<p>About</p>
						</div><!-- end settings-tile -->
						<div class="settings-tile settings-tile-default">
							<p>Privacy Policy</p>
						</div><!-- end settings-tile -->	
						<div class="settings-tile settings-tile-default">
							<p>Terms of Service</p>
						</div><!-- end settings-tile -->	
						<div class="settings-tile settings-tile-default">
							<p>FAQ</p>
						</div><!-- end settings-tile -->
						<div class="logout-label">
							<img src="public/images/logout.svg">
							<p>Log Out</p>
						</div><!-- end logout-label -->											
					</div><!-- end settings-nav -->
					<div class="settings-view">
						<div class="settings-block">
							<p class="block-title">Account Settings</p>
							<p class="block-sub">Change your account look or your private informations</p>
						<div class="profile-holder">
							<div class="user-avatar">
								<img src="public/images/user-img.png">
							</div><!-- end user-avatar -->
							<div class="user-info-holder">
								<p class="profile-h1">Jovan1501</p>
								<p class="profile-h2">@ Team Manue</p>
							</div><!-- end user-info-holder -->
							<div class="upload-avatar">
								<img src="public/images/upload.svg">
								<p>Upload Avatar</p>
							</div><!-- end upload-avatar -->
						</div><!-- end profile-holder -->
						<div class="input-wrapper">
							<p>Username</p>
							<input type="text" name="name"  placeholder="Jovan1501" />
						</div><!-- end input-wrapper -->
						<div class="input-wrapper input-fix">
							<p>Email</p>
							<input type="text" name="name"  placeholder="joca.belic@gmail.com" />
						</div><!-- end input-wrapper -->	
						<div class="input-wrapper input-fix">
							<p>Password</p>
							<input type="password" name="name"  placeholder="Enter current password..." />
						</div><!-- end input-wrapper -->	
						<div class="input-wrapper input-fix">
							<p>New Password</p>
							<input type="password" name="name"  placeholder="Enter new password..." />
						</div><!-- end input-wrapper -->	
						<div class="settings-buttons">
							<button>Save Changes</button>
							<p>Discard Changes</p>
						</div><!-- end settings-buttons -->
						</div><!-- end settings-block -->				
					</div><!-- end settings-view -->
				</div><!-- end feed -->
				<div class="advert">
					<img src="public/images/qwe.svg">
					<h2>This is place reserved</h2>
					<h1>For your ADS</h1>
					<div class="support">
						<p>This ad Supports this Channel</p>
					</div><!-- end support -->
				</div><!-- end advert -->					
			</div><!-- end app-view -->
		</div><!-- end view-wrapper -->
	</div><!-- end container -->
	<script type="text/javascript">
		function home(argument) {
			document.location = "home.html"
		}
		function ranking(argument) {
			document.location = "ranking.html"
		}	
		function settings(argument) {
			document.location = "settings.html"
		}
		function settings_h() {
			document.location = "settings-highlight.html"
		}				
	</script>
</body>
</html>